PostSharp.Toolkit.Domain.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PostSharp.Toolkit.Domain.Controls"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <LinearGradientBrush x:Key="PopupBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0"
                              Color="#FFffffff" />
                <GradientStop Offset="1"
                              Color="#FFE8EBED" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PopupBorderBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFA3AEB9"
                      Offset="0" />
        <GradientStop Color="#FF8399A9"
                      Offset="0.375" />
        <GradientStop Color="#FF718597"
                      Offset="0.375" />
        <GradientStop Color="#FF617584"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBackgroundBrush"
                     Color="#FFF4F4F4"/>

    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <local:InvertedBooleanToVisibilityConverter x:Key="invertedBoolToVisibilityConverter" />

    <Style TargetType="{x:Type local:UndoRedoButtonBase}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UndoRedoButtonBase}">
                    <Grid>
                        <themes:ButtonChrome x:Name="Chrome"
                                             Background="{TemplateBinding Control.Background}"
                                             BorderBrush="{TemplateBinding Control.BorderBrush}"
                                             RenderDefaulted="{TemplateBinding Button.IsDefaulted}"
                                             RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}"
                                             RenderPressed="{TemplateBinding ButtonBase.IsPressed}"
                                             SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Control.Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                                <Rectangle Name="DisableOverlay"
                                           Fill="{StaticResource DisabledBackgroundBrush}"
                                           Opacity="0.7"
                                           Visibility="Hidden"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch" />
                                <Rectangle Grid.Column="1"
                                           Width="1"
                                           Fill="{TemplateBinding Foreground}"
                                           Opacity="0.4"
                                           Margin="0 4 0 4"
                                           Visibility="{Binding IsListEnabled, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" />
                                <Grid x:Name="PART_SplitElement"
                                      Grid.Column="2"
                                      Background="Transparent"
                                      Visibility="{Binding IsListEnabled, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                                    <Path Data="M 0,0 L 8,0 L 4,4 Z"
                                          Fill="{TemplateBinding Foreground}"
                                          Margin="2 0 4 0"
                                          VerticalAlignment="Center" />
                                </Grid>

                            </Grid>
                        </themes:ButtonChrome>
                        <Popup IsOpen="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               AllowsTransparency="True"
                               StaysOpen="False"
                               Placement="Bottom"
                               Focusable="False">
                            <Border BorderThickness="1"
                                    Background="{StaticResource PopupBackgroundBrush}"
                                    BorderBrush="{StaticResource PopupBorderBrush}"
                                    CornerRadius="2.75">
                                <ItemsControl ItemsSource="{Binding Operations, RelativeSource={RelativeSource TemplatedParent}}"
                                              Name="PART_UndoItems">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <MenuItem Header="{Binding Name}"
                                                      Command="{Binding TemplatedParent.RevertOperationCommand, RelativeSource={RelativeSource AncestorType=Popup}}"
                                                      CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsKeyboardFocused"
                                 Value="True">
                            <Setter Property="themes:ButtonChrome.RenderDefaulted"
                                    TargetName="Chrome"
                                    Value="True" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled"
                                 Value="False">
                            <Setter Property="Control.Foreground"
                                    Value="#FFADADAD" />
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="DisableOverlay" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:UndoButton}"
           BasedOn="{StaticResource {x:Type local:UndoRedoButtonBase}}">
        <Setter Property="Content">
            <Setter.Value>
                <Image HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Height="16"
                       Width="16"
                       Source="pack://application:,,,/PostSharp.Toolkit.Domain.Controls;component/Resources/UndoIcon.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RedoButton}"
           BasedOn="{StaticResource {x:Type local:UndoRedoButtonBase}}">
        <Setter Property="Content">
            <Setter.Value>
                <Grid>
                    <Image HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Height="16"
                           Width="16"
                           Source="pack://application:,,,/PostSharp.Toolkit.Domain.Controls;component/Resources/RedoIcon.png" />
                </Grid>
            </Setter.Value>
        </Setter>
        <Setter Property="IsListEnabled"
                Value="False" />
    </Style>
</ResourceDictionary>
