Tests/PostSharp.Toolkit.Domain.TestApp/ShellView.xaml

<UserControl x:Class="PostSharp.Toolkit.Domain.TestApp.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <ToolBar>
                <ToolBarPanel Orientation="Horizontal">
                    <Button x:Name="Undo">Undo</Button>
                    <Button x:Name="Redo">Redo</Button>
                </ToolBarPanel>
            </ToolBar>
            <TextBox x:Name="Name" MinWidth="250" />
            <Button x:Name="SayHello" Content="Hello?" />
            <GroupBox Header="Toolbox">
                <StackPanel>
                    <Button x:Name="CreateToolbox">Bring the toolbox!</Button>
                    <GroupBox Header="Hammer">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Weight:</Label>
                                <TextBox Text="{Binding Toolbox.Hammer.Weight}" MinWidth="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Length:</Label>
                                <TextBox Text="{Binding Toolbox.Hammer.Length}" MinWidth="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Efficiency:</Label>
                                <TextBox Text="{Binding Toolbox.Hammer.Efficiency, Mode=OneWay}" IsReadOnly="True" MinWidth="100"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="Revert">Revert</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
